# micronautservice

./: .cursorignore  .dockerignore  .gitattributes  Jenkinsfile  README.md  cursor.config.json  deploy.sh
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
cloudformation/: eks.yaml  istio.yaml  main.yaml  network.yaml  readme.txt
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Dashboard.jsx  Login.jsx  ProfileImage.jsx  Register.jsx  Settings.jsx
frontend/src/services/: authService.js
frontend/src/styles/: auth.css  dashboard.css
k8s/: deployment.yaml  service.yaml
micronautservice/: .yo-rc.json  Dockerfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
micronautservice/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
micronautservice/src/main/docker/jib/: entrypoint.sh
micronautservice/src/main/docker/prometheus/: prometheus.yml
micronautservice/src/main/groovy/com/example/: Application.groovy  HelloController.groovy
micronautservice/src/main/groovy/com/example/auth/: AuthController.groovy  AuthenticationProviderUserPassword.groovy  LoginResponse.groovy  User.groovy
micronautservice/src/main/groovy/com/example/config/: LiquibaseConfig.groovy
micronautservice/src/main/groovy/com/example/controller/: AuthController.groovy  AuthenticationController.groovy  FileUploadController.groovy  TaskController.groovy
micronautservice/src/main/groovy/com/example/exception/: TaskNotFoundException.groovy  UserNotFoundException.groovy
micronautservice/src/main/groovy/com/example/model/: Task.groovy  TaskDocument.groovy  TaskStatus.groovy  User.groovy
micronautservice/src/main/groovy/com/example/repository/: TaskDocumentRepository.groovy  TaskRepository.groovy  UserRepository.groovy
micronautservice/src/main/groovy/com/example/service/: AuthenticationService.groovy  TaskService.groovy
micronautservice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback.xml
micronautservice/src/main/resources/db/changelog/: db.changelog-master.xml
micronautservice/src/main/resources/db/changelog/changes/: 01-create-users-table.xml  02-add-profile-image.xml  03-create-task-tables.xml
micronautservice/src/main/resources/db/migration/: V2__add_profile_image.sql
micronautservice/src/test/resources/: application-test.yml
